AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM template for Passwordless Email OTP Authentication

Parameters:
  SESSourceEmail:
    Type: String
    Description: "Verified SES source email address for sending OTPs"
    Default: "noreply@growksh.com"
  VerifyBaseUrl:
    Type: String
    Description: "Frontend URL where users will verify their email"
    Default: "https://d2eipj1xhqte5b.cloudfront.net/auth/verify-email"
  DebugLogVerify:
    Type: String
    Description: "Enable debug logging of verification URLs (set to '1' to enable)"
    Default: '1'
  DebugLogOTP:
    Type: String
    Description: "Enable debug logging of OTPs in CreateAuthChallenge (set to '1' to enable)"
    Default: '0'
  VerifySecret:
    Type: String
    Description: "HMAC secret for signing verification tokens"
    Default: "change-me-replace-with-a-long-secret"

Globals:
  Function:
    Timeout: 10

Resources:
  ContactsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-contacts"
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  ContactFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs18.x
      CodeUri: ../aws-lambda/contact/
      Environment:
        Variables:
          CONTACTS_TABLE: !Ref ContactsTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ContactsTable
      Events:
        ContactPostEvent:
          Type: Api
          Properties:
            Path: /contact
            Method: post
            RestApiId: !Ref ContactApiGateway
        ContactOptionsEvent:
          Type: Api
          Properties:
            Path: /contact
            Method: options
            RestApiId: !Ref ContactApiGateway

  ContactApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      TracingEnabled: true
      Cors:
        AllowMethods: "'GET,POST,OPTIONS,PUT,DELETE'"
        AllowHeaders: "'Content-Type,Authorization'"
        AllowOrigin: "'*'"

  # Cognito User Pool for passwordless OTP authentication
  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub "${AWS::StackName}-userpool"
      UsernameAttributes:
        - email
      AutoVerifiedAttributes:
        - email
      Schema:
        - Name: name
          Required: false
          Mutable: true
        - Name: phone_number
          Required: false
          Mutable: true
      LambdaConfig:
        CreateAuthChallenge: !GetAtt CreateAuthChallengeFunction.Arn
        DefineAuthChallenge: !GetAtt DefineAuthChallengeFunction.Arn
        VerifyAuthChallengeResponse: !GetAtt VerifyAuthChallengeFunction.Arn
        PostConfirmation: !GetAtt PostConfirmationFunction.Arn
      # Remove password policy for passwordless auth
      AdminCreateUserConfig:
        AllowAdminCreateUserOnly: false

  CognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: !Sub "${AWS::StackName}-client"
      UserPoolId: !Ref CognitoUserPool
      GenerateSecret: false
      ExplicitAuthFlows:
        - ALLOW_CUSTOM_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
      PreventUserExistenceErrors: ENABLED

  # User registration API - creates user and sends verification email
  UserRegisterFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs18.x
      CodeUri: ../aws-lambda/user-register/
      Environment:
        Variables:
          USER_POOL_ID: !Ref CognitoUserPool
          SES_SOURCE_EMAIL: !Ref SESSourceEmail
          VERIFY_BASE_URL: !Ref VerifyBaseUrl
          VERIFY_SECRET: !Ref VerifySecret
          DEBUG_LOG_VERIFY: !Ref DebugLogVerify
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - cognito-idp:AdminCreateUser
                - cognito-idp:AdminUpdateUserAttributes
              Resource: !GetAtt CognitoUserPool.Arn
            - Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: '*'
      Events:
        RegisterApi:
          Type: Api
          Properties:
            Path: /auth/register
            Method: post
            RestApiId: !Ref ContactApiGateway
        RegisterOptions:
          Type: Api
          Properties:
            Path: /auth/register
            Method: options
            RestApiId: !Ref ContactApiGateway

  # Email verification endpoint
  VerifyEmailFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs18.x
      CodeUri: ../aws-lambda/verify-email/
      Environment:
        Variables:
          USER_POOL_ID: !Ref CognitoUserPool
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - cognito-idp:AdminConfirmSignUp
                - cognito-idp:AdminGetUser
                - cognito-idp:AdminUpdateUserAttributes
              Resource: !GetAtt CognitoUserPool.Arn
      Events:
        VerifyEmailApi:
          Type: Api
          Properties:
            Path: /auth/verify-email
            Method: get
            RestApiId: !Ref ContactApiGateway
        VerifyEmailOptions:
          Type: Api
          Properties:
            Path: /auth/verify-email
            Method: options
            RestApiId: !Ref ContactApiGateway

  # Cognito trigger Lambdas for OTP authentication
  CreateAuthChallengeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs18.x
      CodeUri: ../aws-lambda/cognito-create-auth-challenge/
      Environment:
        Variables:
          SES_SOURCE_EMAIL: !Ref SESSourceEmail
          DEBUG_LOG_OTP: !Ref DebugLogOTP
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: '*'

  DefineAuthChallengeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs18.x
      CodeUri: ../aws-lambda/cognito-define-auth-challenge/

  VerifyAuthChallengeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs18.x
      CodeUri: ../aws-lambda/cognito-verify-auth-challenge/

  PostConfirmationFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs18.x
      CodeUri: ../aws-lambda/cognito-post-confirmation/
      Environment:
        Variables:
          USERS_TABLE: !Ref UsersTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable

  # DynamoDB table for storing user profiles
  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-users"
      AttributeDefinitions:
        - AttributeName: userId
          AttributeType: S
      KeySchema:
        - AttributeName: userId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  # Permissions for Cognito to invoke trigger Lambdas
  CreateAuthChallengePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref CreateAuthChallengeFunction
      Action: lambda:InvokeFunction
      Principal: cognito-idp.amazonaws.com
      SourceArn: !GetAtt CognitoUserPool.Arn

  DefineAuthChallengePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref DefineAuthChallengeFunction
      Action: lambda:InvokeFunction
      Principal: cognito-idp.amazonaws.com
      SourceArn: !GetAtt CognitoUserPool.Arn

  VerifyAuthChallengePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref VerifyAuthChallengeFunction
      Action: lambda:InvokeFunction
      Principal: cognito-idp.amazonaws.com
      SourceArn: !GetAtt CognitoUserPool.Arn

  PostConfirmationPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref PostConfirmationFunction
      Action: lambda:InvokeFunction
      Principal: cognito-idp.amazonaws.com
      SourceArn: !GetAtt CognitoUserPool.Arn

  # Login initiation API
  AuthInitiateFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs18.x
      CodeUri: ../aws-lambda/auth-initiate/
      Environment:
        Variables:
          COGNITO_CLIENT_ID: !Ref CognitoUserPoolClient
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - cognito-idp:InitiateAuth
              Resource: '*'
      Events:
        AuthInitiateApi:
          Type: Api
          Properties:
            Path: /auth/initiate
            Method: post
            RestApiId: !Ref ContactApiGateway
        AuthInitiateOptions:
          Type: Api
          Properties:
            Path: /auth/initiate
            Method: options
            RestApiId: !Ref ContactApiGateway

  # OTP verification API
  AuthVerifyFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs18.x
      CodeUri: ../aws-lambda/auth-verify/
      Environment:
        Variables:
          COGNITO_CLIENT_ID: !Ref CognitoUserPoolClient
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - cognito-idp:RespondToAuthChallenge
              Resource: '*'
      Events:
        AuthVerifyApi:
          Type: Api
          Properties:
            Path: /auth/verify
            Method: post
            RestApiId: !Ref ContactApiGateway
        AuthVerifyOptions:
          Type: Api
          Properties:
            Path: /auth/verify
            Method: options
            RestApiId: !Ref ContactApiGateway

Outputs:
  ContactApiEndpoint:
    Description: "API Gateway endpoint"
    Value: !Sub "https://${ContactApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  ContactsTableName:
    Description: "DynamoDB table name for contacts"
    Value: !Ref ContactsTable
  CognitoUserPoolId:
    Description: "Cognito User Pool ID"
    Value: !Ref CognitoUserPool
  CognitoUserPoolClientId:
    Description: "Cognito User Pool Client ID"
    Value: !Ref CognitoUserPoolClient
  UserRegisterEndpoint:
    Description: "Registration endpoint"
    Value: !Sub "https://${ContactApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod/auth/register"
  VerifyEmailEndpoint:
    Description: "Email verification endpoint"
    Value: !Sub "https://${ContactApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod/auth/verify-email"
  AuthInitiateEndpoint:
    Description: "Login initiation endpoint"
    Value: !Sub "https://${ContactApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod/auth/initiate"
  AuthVerifyEndpoint:
    Description: "OTP verification endpoint"
    Value: !Sub "https://${ContactApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod/auth/verify"