AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM template to deploy Contact API (Lambda) + DynamoDB

Globals:
  Function:
    Timeout: 10

Resources:
  ContactsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-contacts"
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  ContactFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-contact-handler"
      Handler: index.handler
      Runtime: nodejs18.x
      CodeUri: ../aws-lambda/contact/
      Environment:
        Variables:
          CONTACTS_TABLE: !Ref ContactsTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ContactsTable
      Events:
        ContactPostEvent:
          Type: Api
          Properties:
            Path: /contact
            Method: post
            RestApiId: !Ref ContactApiGateway
        ContactOptionsEvent:
          Type: Api
          Properties:
            Path: /contact
            Method: options
            RestApiId: !Ref ContactApiGateway
    Metadata:
      BuildMethod: makefile

  ContactApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      TracingEnabled: true

  # Grant API Gateway permission to invoke the Lambda
  ContactFunctionApiPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref ContactFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ContactApiGateway}/*/*"

Outputs:
  ContactApiEndpoint:
    Description: "Invoke URL for contact API"
    Value: !Sub "https://${ContactApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod/contact"
  ContactsTableName:
    Description: "DynamoDB table name for contacts"
    Value: !Ref ContactsTable
